<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Latens Core">
    <meta property="og:description" content="생명의 나무를 지켜라!">
    <meta property="og:image" content="Resources/Title.png">
    <style type="text/css">
        html {
            /* background-color: rgb(233, 233, 233); */
        }
        canvas { 
          position: absolute;
          margin: auto;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
        } 
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <title>Latens Core</title>
</head>
<body onkeydown='on_key_down()'onclick="mouse_coords(event)" > <!--onmousemove="custom_Cursor(event)"-->

    <div style="width:1440px;height:720px;">
            <canvas id="game" width="1200" height="720" style="border:solid;border-color:rgb(134, 134, 134)" ></canvas>
        <!-- <canvas id="game" width="1200" height="720"></canvas> -->
    </div>
    <script src="Resources/Script.js"></script>
    <script>
        var x, y, screen = "start";

        function on_key_down() {
            var keycode = event.keyCode;
            if (keycode == 27 && !game.stoped){
                if(game.paused){
                    console.log("continue")
                    game.settingBool = false;
                    screen = "playing";
                    game.delayEsc = 0.1;
                    game.play();
                }
                if(screen == "page1"){
                        console.log("start")
                        screen = "start";
                        game.context.drawImage(image,0,0);
                }
                else if(screen == "page2"){
                        console.log("start")
                        screen = "start";
                        game.context.drawImage(image,0,0);
                }
                else if(screen == "page3"){
                        console.log("start")
                        screen = "start";
                        game.context.drawImage(image,0,0);
                }
                else if(screen == "page4"){
                        console.log("start")
                        screen = "start";
                        game.context.drawImage(image,0,0);
                }
                else if(screen == "page5"){
                        console.log("start")
                        screen = "start";
                        game.context.drawImage(image,0,0);
                }
            }
            if(keycode == 32 && !game.stoped){
                if(screen == "Gameover"){
                    console.log("reStart")
                    screen = "start";
                    location.reload(true);
                    location.href = location.href;
                    history.go(-1);
                }   
            }
        }
        var x, y, screen = "start";

        disconnect = setInterval(function () {
            if(game.stoped && !game.over){
                game.context.drawImage(Disconnected,0,0);
            }
        }, 100); //로딩 화면

        let load = 1;

        function mouse_coords(event){
            x = event.offsetX;
            y = event.offsetY;
            console.log(x,y);
            
            if(!game.stoped){
            if(screen == "start"){
                if(x >= 527 && x <= 716 && y >= 428 && y <= 515){
                    console.log("play")
                    screen = "playing";
                    socket.emit("matching")
                    game.context.drawImage(loading1,0,0);
                    matching = setInterval(function () {
                        if(!game.stoped)
                            switch(++load){
                                case 1: game.context.drawImage(loading1,0,0);break;
                                case 2: game.context.drawImage(loading2,0,0);break;
                                case 3: load = 0; game.context.drawImage(loading3,0,0);break;
                            }
                        }, 750); //로딩 화면
                }
                if(x >= 502 && x <= 728 && y >= 531 && y <= 579){
                    console.log("instruction")
                    screen = "page1";
                    game.context.drawImage(one,0,0);
                }
            }
            else if(screen == "page1"){
                if(x >= 1157 && x <= 1206 && y >= 8 && y <= 55){
                    console.log("start")
                    screen = "start";
                    game.context.drawImage(image,0,0);
                }
                if(x >= 1084 && x <= 1202 && y >= 275 && y <= 472){
                    console.log("page2")
                    screen = "page2";
                    game.context.drawImage(two,0,0);
                }
            }
            else if(screen == "page2"){
                if(x >= 1157 && x <= 1206 && y >= 8 && y <= 55){
                    console.log("start")
                    screen = "start";
                    game.context.drawImage(image,0,0);
                }
                if(x >= 10 && x <= 111 && y >= 264 && y <= 478){
                    console.log("page1")
                    screen = "page1";
                    game.context.drawImage(one,0,0);
                }
                if(x >= 1084 && x <= 1202 && y >= 275 && y <= 472){
                    console.log("page3")
                    screen = "page3";
                    game.context.drawImage(three,0,0);
                }
            }
            else if(screen == "page3"){
                if(x >= 1157 && x <= 1206 && y >= 8 && y <= 55){
                    console.log("start")
                    screen = "start";
                    game.context.drawImage(image,0,0);
                }
                if(x >= 10 && x <= 111 && y >= 264 && y <= 478){
                    console.log("page2")
                    screen = "page2";
                    game.context.drawImage(two,0,0);
                }
                if(x >= 1084 && x <= 1202 && y >= 275 && y <= 472){
                    console.log("page4")
                    screen = "page4";
                    game.context.drawImage(four,0,0);
                }
            }
            else if(screen == "page4"){
                if(x >= 1157 && x <= 1206 && y >= 8 && y <= 55){
                    console.log("start")
                    screen = "start";
                    game.context.drawImage(image,0,0);
                }
                if(x >= 10 && x <= 111 && y >= 264 && y <= 478){
                    console.log("page3")
                    screen = "page3";
                    game.context.drawImage(three,0,0);
                }
                if(x >= 1084 && x <= 1202 && y >= 275 && y <= 472){
                    console.log("page5")
                    screen = "page5";
                    game.context.drawImage(five,0,0);
                }
            }
            else if(screen == "page5"){
                if(x >= 1157 && x <= 1206 && y >= 8 && y <= 55){
                    console.log("start")
                    screen = "start";
                    game.context.drawImage(image,0,0);
                }
                if(x >= 10 && x <= 111 && y >= 264 && y <= 478){
                    console.log("page4")
                    screen = "page4";
                    game.context.drawImage(four,0,0);
                }
            }
            
            else if(screen == "Gameover"){
                    console.log("reStart")
                    screen = "start";
                    location.reload(true);
                    location.href = location.href;
                    history.go(-1);
            }
            else if(screen == "setting"){
                if(x >= 413 && x <= 893 && y >= 479 && y <= 543){
                    console.log("continue")
                    game.settingBool = false;
                    screen = "playing";
                    game.play();
                }
                else if(x >= 415 && x <= 895 && y >= 576 && y <= 633){
                    console.log("stop")
                    screen = "start";
                    location.reload(true);
                    location.href = location.href;
                    history.go(-1);
                }
                else if(x >= 458 && x <= 551 && y >= 219 && y <= 284){
                    console.log("bgm up");
                    if(game.setting_bgm_volume <= 0.9){
                        game.setting_bgm_volume += 0.1;
                    }
                }
                else if(x >= 941 && x <= 1043 && y >= 217 && y <= 291){
                    console.log("bgm down");
                    if(game.setting_bgm_volume >= 0.1){
                        game.setting_bgm_volume -= 0.1;
                    }
                    else if(game.setting_bgm_volume < 0.1){
                        game.setting_bgm_volume = 0;
                    }
                }
                else if(x >= 463 && x <= 530 && y >= 327 && y <= 398){
                    console.log("effect up");
                    if(game.setting_effect_volume <= 0.9){
                        game.setting_effect_volume += 0.1;
                    }
                }
                else if(x >= 947 && x <= 1031 && y >= 344 && y <= 405){
                    console.log("effect down");
                    if(game.setting_effect_volume >= 0.1){
                        game.setting_effect_volume -= 0.1;
                    }
                    else if(game.setting_effect_volume < 0.1){
                        game.setting_effect_volume = 0;
                    }
                }
                
            game.context.drawImage(Setting,0,0,1100,820,200,50,990,620);
            
            game.context.drawImage(bar,(1 - game.setting_bgm_volume) * 500,0.1,750,80,540 + 430 * (1 - game.setting_bgm_volume),219,645,60);
            game.context.drawImage(bar,(1 - game.setting_effect_volume) * 500,0,750,80,540 + 428 * (1 - game.setting_effect_volume),335.5,645,60);

            console.log(game.setting_bgm_volume);
            console.log(game.setting_effect_volume);
            }
        }
        else if(!game.over){
            game.context.drawImage(Disconnected,0,0);
            if(x >= 394 && x <= 838 && y >= 527 && y <= 614){
                    document.body.style.background = 'white'
                    screen = "start";
                    location.reload(true);
                    location.href = location.href;
                    history.go(-1);
            }
        }
        if(game.over){
            location.reload(true);
            location.href = location.href;
            history.go(-1);
        }
        }
        var canvas;
        var context;
        var one;
        var two;
        var three;
        var four;
        var five;
        var image;
        var cursor;
        var Setting;
    let a = ".";
    </script>
</body>
</html>